# mumu-intellij-plugin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESCRIPTION.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  check_serial_uid.sh  gradle.properties  settings.gradle.kts
.github/workflows/: dependency-submission.yml
.run/: Build Plugin.run.xml
gradle/: libs.versions.toml
scripts/git/hooks/: pre-commit
src/main/java/baby/mumu/intellij/actions/: AddCommentAction.java  CommentInputValidator.java  RemoveAllCommentAction.java  RemoveCommentAction.java  ToggleCommentVisibilityAction.java  UpdateCommentAction.java
src/main/java/baby/mumu/intellij/activities/: LoadCommentsProjectActivity.java
src/main/java/baby/mumu/intellij/constants/: WidgetIds.java
src/main/java/baby/mumu/intellij/decorators/: CommentsDecorator.java
src/main/java/baby/mumu/intellij/groups/: MuMuProjectViewPopupGroup.java
src/main/java/baby/mumu/intellij/listeners/: CommentFileUpdateListener.java
src/main/java/baby/mumu/intellij/services/: CommentConfigService.java  CommentService.java
src/main/java/baby/mumu/intellij/toolwindows/: CommentTableModel.java  CommentToolWindow.java  CommentToolWindowRefreshNotifier.java  HyperlinkCellRenderer.java
src/main/java/baby/mumu/intellij/widgets/: ToggleCommentVisibilityWidget.java  ToggleCommentVisibilityWidgetFactory.java
src/main/kotlin/baby/mumu/intellij/kotlin/dos/: MuMuComment.kt  MuMuComments.kt
src/main/kotlin/baby/mumu/intellij/kotlin/services/: CommentDbService.kt
src/main/kotlin/baby/mumu/intellij/kotlin/tools/: TranslationBundleTool.kt  TranslationDynamicBundle.kt
src/main/resources/db/migration/: V1.0.0__db_init.sql
src/main/resources/messages/: MuMuBundle.properties  MuMuBundle_ja.properties  MuMuBundle_ko.properties  MuMuBundle_zh_CN.properties
