[versions]
# dependence version
mapstructVersion = '1.6.2'
commonsLang3Version = '3.17.0'
jetbrainsAnnotationsVersion = '26.0.1'
sqliteJdbcVersion = '3.47.0.0'
exposedVersion = '0.56.0'
flywayVersion = "10.21.0"
# bom version
guavaBomVersion = '33.3.1-jre'
# plugin version
kotlinPluginVersion = '2.0.21'
intellijPluginVersion = '2.1.0'
changelogPluginVersion = '2.2.0'

[libraries]
# https://mvnrepository.com/artifact/org.mapstruct/mapstruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
# https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
# https://mvnrepository.com/artifact/com.google.guava/guava-bom
guava-bom = { module = "com.google.guava:guava-bom", version.ref = "guavaBomVersion" }
# https://mvnrepository.com/artifact/com.google.guava/guava
guava = { module = "com.google.guava:guava" }
# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3Version" }
# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotationsVersion" }
# https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbcVersion" }
# https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedVersion" }
# https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-dao
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedVersion" }
# https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-jdbc
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedVersion" }
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flywayVersion" }

[bundles]
exposed = ["exposed-jdbc", "exposed-dao", "exposed-core"]

[plugins]
java = { id = "java" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelogPluginVersion" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPluginVersion" }
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPluginVersion" }
