[versions]
# dependence version
mapstructVersion = '1.6.2'
commonsLang3Version = '3.17.0'
jetbrainsAnnotationsVersion = '26.0.1'
# bom version
jacksonBomVersion = '2.18.0'
guavaBomVersion = '33.3.1-jre'
# plugin version
kotlinPluginVersion = '2.0.21'
intellijPluginVersion = '1.17.4'
changelogPluginVersion = '2.2.0'

[libraries]
# https://mvnrepository.com/artifact/org.mapstruct/mapstruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
# https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonBomVersion" }
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
# https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
# https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
# https://mvnrepository.com/artifact/com.google.guava/guava-bom
guava-bom = { module = "com.google.guava:guava-bom", version.ref = "guavaBomVersion" }
# https://mvnrepository.com/artifact/com.google.guava/guava
guava = { module = "com.google.guava:guava" }
# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3Version" }
# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotationsVersion" }

[bundles]
jackson = ["jackson-core", "jackson-databind", "jackson-annotations", "jackson-datatype-jsr310", "jackson-module-kotlin"]

[plugins]
java = { id = "java" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelogPluginVersion" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPluginVersion" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellijPluginVersion" }
